/* eslint-disable max-len */
/* 개인정보 처리방침 */
/* https://dev-cityhall-admin-202003-photo.s3.ap-northeast-2.amazonaws.com/agreement/mobile-registration/personal_agreements.pdf */
export const PRIVACY_POLICY = ''; 

/* 이용약관 동의 */
/* https://dev-cityhall-admin-202003-photo.s3.ap-northeast-2.amazonaws.com/agreement/mobile-registration/service_agreements.pdf */
export const TERMS_AND_CONDITION = `누비랩 서비스 이용약관
제 1 조 (목적)
이 약관은 주식회사 누비랩(이하 "회사"라 함)이 제공하는 누비랩 서비스 이용과 관련하여 회사와 이용자(이하 "회원"이라 함)간에 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다. 제 2 조 (정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1. "서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이
 "회원"이 이용할 수 있는 아래 기재의 서비스를 의미합니다. 1.1. 누비랩 서비스
 1.2. 기타 회사가 정하는 서비스
2. "누비랩 서비스"라 함은 AI 식습관 분석 리포트 등 "회사"가 "회원"에게 제공하는 서비스를
 말합니다. 3. "회원"이라 함은 이 약관에 동의하고, 이용계약(이하 "회원가입"이라 함)에 따라 "회사"와 이용계약을
 체결하고 "회사"가 제공하는 제반 서비스를 이용할 수 있는 자격을 부여받은 자를 뜻합니다. 4. "기타 회사가 정하는 서비스"라 함은 "회사"가 추가 개발하거나 다른 회사와의 제휴 계약 등을 통해
 "회원"에게 제공하는 일체의 서비스를 의미합니다. 5. "단말기"'라 함은 서비스에 접속하기 위해 회원이 이용하는 개인용 컴퓨터, PDA, 휴대전화, 태블릿PC 등 의 전산장치를 말합니다. 6. "해지"라 함은 회사 또는 회원이 이용계약을 해약하는 것을 말합니다. 제 3 조 (약관의 게시와 개정)
1. "회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 서비스 내 페이지 화면에 게시합니다. 2. "회사"는 "약관의 규제에 관한 법률", "정보통신망 이용촉진 및 정보보호 등에 관한 법률
 (이하 "정보통신망법")" 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 3. "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항 규정에 따라
 그 개정약관의 적용일자 14일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 중요한 약관을 개정 하는 경우에는 개정약관의 적용일자 30일전부터 적용일자까지 공지합니다.
4. 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 공지 하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. 5. 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우
 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다. 제 4 조 (약관의 해석)
"회사"는 필요한 경우, 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 "서비스 별 안내 등"라 합니다)
을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "서비스 별 안내 등"이 우선하여 적용됩니다. 제 5 조 (이용계약 체결)
1. 이용계약은 "회원"이 되고자 하는 자가 약관의 내용에 대하여 동의를 한 다음 회원 가입신청을 하고
 "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다. 2. "회사"는 다음 각 호에 해당하는 신청에 대해서는 승낙을 하지 않거나 사후에 이용 계약을 해지할 수
 있습니다. 2.1. 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함. 2.2. 실명이 아니거나 타인의 명의를 이용한 경우
 2.3. 허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우
 2.4. "회원"의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우3. 제1항에 따른 신청에 있어 "회사"는 전문기관을 통한 "회원"의 실명확인 및 본인인증을 요청할 수 있습니 다.
4. "회사"는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. 5. 제2항과 제4항에 따라 "회원"의 가입신청을 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로
 이를 "회원"에게 알리도록 합니다. 6. 이용계약의 성립 시기는 "회사"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다. 7. "회사"는 "회원"에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분 하여 이용에 차등을 둘 수 있습니다.
서비스 항목 서비스 내용
누비랩
서비스
AI 식습관
리포트
AI 식습관 분석 코멘트 및 콘텐츠, 영양소 별 권장 대비 섭취 현황, 일정 기간
동안의 섭취 열량, 섭취율, 식사 시간, 맞춤 식단 제안, 맞춤 운동량 제안 등제 6 조 (서비스 제공 및 중지)
1. "회원"은 "회사"가 제공하는 서비스에 대해 언제든지 사용 여부를 결정할 수 있으며, "회사"는 "회원"의
 서비스 사용 의사가 없을 경우 서비스 제공을 중지합니다. 2. "회사"가 제공하는 서비스는 다음과 같습니다.
 
 서비스: 누비랩 서비스
 항목: AI 식습관 리포트
 서비스 내용: AI 식습관 분석 코멘트 및 콘텐츠, 영양소 별 권장 대비 섭취 현황, 일정 기간 동안의 섭취 열량, 섭취율, 식사 시간, 맞춤 식단 제안, 맞춤 운동량 제안 등
 3. "회사"는 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있습니다. 3.1. 설비의 보수 등을 위하여 부득이한 경우
 3.2. 전기통신사업법 에 규정된 기간통신 사업자가 전기통신 서비스를 중지하는 경우
 3.3 천재지변 등으로 인해 서비스제공자가 불가피하게 서비스를 제공할 수 없는 사유가 발생한 경우 3.4. 회원이 이용해지를 요청한 경우
 3.5. 회원의 폐업/휴업 등을 포함하여, 회원의 사유로 인해 1개월 이상 서비스 이용이 중지된 경우
 이 경우 "회사"는 제13조 "회원"에 대한 통지에 정한 방법으로 "회원"에게 통지합니다.
 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다. 4. "회사"는 서비스제공자의 경영, 정책, 운영 그리고 기술상의 이유로 무료로 제공되는 서비스의 전부 또는 일부를 변경(유료화 포함) 또는 중단할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다. 5. 본 조에 의해 서비스가 변경 또는 중단되는 경우에는 그 변경 또는 중단 사실을 서비스 페이지 내에 적용 일 14일전부터 게시하여 공지합니다. 6. 회사는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다. 7. "서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 8. "회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 제공 화면에 공지한 바에 따릅니다. 제 7 조 ("서비스"의 변경)
1. "회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부
 "서비스"를 본 계약에서 정한 범위 내에서 변경할 수 있습니다. 2. "서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.
제 8 조 (회원탈퇴 및 자격상실 등)
1. "회원"은 언제든지 사이트를 통하여 회원탈퇴(이용계약의 해지) 신청을 할 수 있으며, "회사"는 관련법 등 이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 2. "회원"이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 "회원"의 모든 데이터는 소멸됩니다. 단, 비식별화 된 데이터는 해지 이후에도 통계 의 목적으로 이용할 수 있습니다. 3. 회원이 다음 각 호의 사유에 해당하는 경우, "회사"는 회원자격을 제한 및/또는 정지시킬 수 있습니다. 3.1. 회원이 개인정보 보호법 제15조 제1항 각 호의 행위를 한 경우
 3.2. 다른 회원의 "서비스" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 3.3. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
4. 회사가 회원 자격을 제한∙정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가
 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다. 5. 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. 만약 회원이 통지를 받은 날로부터 30일 내에 소명하고, 그 내용이 정당하다고 회사가 판단하는 경우 회사는 회원 자격을 원복해 줍니다. 제 9 조 (회원정보의 변경)
1. "회원"은 서비스 내 페이지 화면을 통하여 언제든지 본인의 정보를 열람하고 수정할 수 있습니다.
 다만, 서비스 관리를 위해 필요한 실명 등은 수정이 불가능합니다. 2. "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법 으로 "회사"에 대하여 그 변경사항을 알려야 합니다. 3. 제2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다. 제 10 조 (개인정보보호 의무)
1. "회사"는 "정보통신망법" 및 "개인정보보호법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를
 보호하기 위해 노력합니다. 2. 개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보처리방침이 적용됩니다. 3. "회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보처리방침이 적용되지 않습니다. 4. "회사"는 회원의 정보 수집 시 반드시 당해 회원의 동의를 얻어 필요한 최소한의 정보만을 수집하며,
 회원은 온라인을 통해서 수시로 본인의 신상정보를 열람, 정정 또는 삭제할 수 있습니다.
5. "회사"가 제3자에게 회원의 개인정보를 제공할 필요가 있는 경우
 5.1. 개인정보를 제공받는 자, 5.2. 개인정보를 제공받는 자의 개인정보 이용목적, 5.3. 제공하는 개인정보의 항목, 5.4. 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 회원에게 알리고 동의를 받아야 합니다. 제 12 조 ("회원"에 대한 통지)
1. "회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 페이지, 전자우편 주소, 전자쪽지 등으로 할 수 있습니다. 2. "회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 게시판에 게시함으로서 제1항의 통지에
 갈음할 수 있습니다. 제 13 조 ("회사"의 의무)
1. "회사"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다. 2. "회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안 시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다. 3. "회사"는 서비스이용과 관련하여 발생하는 회원의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다. 4. "회사"는 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는
 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편
 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다. 제 14 조 ("회원"의 의무)
1. "회원"은 다음 행위를 하여서는 안 됩니다. 1.1. 신청 또는 변경 시 허위내용의 등록
 1.2. 타인의 정보도용
 1.3. "회사"가 게시한 정보의 변경
 1.4. "회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
 1.5. "회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해
 1.6. "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
 1.7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시 하는 행위
 1.8. 회사의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위
 1.9. 기타 불법적이거나 부당한 행위
2. "회원"은 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다. 또한, 회원은
 연락처, 전자우편 주소 등 이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를 회사에 즉시 알려야 합 니다. 제 15 조 (통계정보의 가공과 제공)
"회사"는 "회원"으로부터 수집한 개인 정보 및 서비스 이용기록을 통계학적 방법으로 정리, 분석하여 "통계 자료"로만 가공하며, 가공한 '통계 자료'의 저작권 및 소유권, 기타 모든 지적재산권은 모두 '회사'가 소유합니다. 제 16 조 (정보의 제공 및 광고의 게재)
1. "회사"는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방 법으로 "회원"에게 제공할 수 있습니다. 다만, "회원"은 관련법에 따른 거래관련 정보 및 고객문의 등에
 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다. 2. 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 "회원"의 사전 동의를 받아서 전송합니다. 다만, "회원"의 서비스 관련된 내용은 제외됩니다. 3. "회사"는 "서비스"의 운영과 관련하여 서비스 화면, 홈페이지, 어플리케이션, 전자우편 등에 광고를 게재할
 수 있습니다. 광고가 게재된 전자우편을 수신한 "회원"은 수신거절을 "회사"에게 할 수 있습니다. 4. "회원"은 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를
 취하지 않습니다. 제 17 조 (권리의 귀속)
1. "서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다. 2. "회사"는 서비스와 관련하여 "회원"에게 "회사"가 정한 이용조건에 따라 계정, 서비스 등을 이용할 수 있는
이용권만을 부여하며, "회원"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다. 제 18 조 (손해배상)
1. 회사와 회원은 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친 경우에는 이를 배상하 여야 합니다. 2. 단, 회사는 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용이나 기타 관련
 법령에 위반하지 않는 한 손해배상 책임을 지지 않습니다.
제 19 조 (이용제한 등)
1. "회사"는 "회원"이 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정 지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다. 2. "회사"는 전항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제도용, "저작권법" 및 "컴퓨터 프로그 램 보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성 프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있 습니다. 본 항에 따른 영구이용정지 시 "서비스" 이용을 통해 획득한 혜택 등도 모두 소멸되며, "회사"는
 이에 대해 별도로 보상하지 않습니다. 3. "회사"는 "회원"이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해
 이용을 제한할 수 있습니다. 4. "회사"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운 영정책에서 정하는 바에 의합니다. 5. 본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는 "회사"는 제9조 "회원"에 대한 통지 에 따라 통지합니다. 6. "회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때
 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다. 제 20 조 (책임제한)
1. "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스"
 제공에 관한 책임이 면제됩니다. 2. "회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다. 3. "회사"는 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는
 책임을 지지 않습니다. 4. "회사"는 "회원" 간 또는 "회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임 이 면제됩니다. 5. "회사"는 무료로 제공되는 서비스이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
제 21 조 (준거법 및 재판관할)
"회사"와 "회원" 간 제기된 소송은 대한민국법을 준거법으로 합니다. 부칙
1. 이 약관은 2022년 05월 30일부터 적용됩니다. 2. 회사는 약관을 변경하는 경우에 회원이 그 변경 여부, 변경된 사항의 시행시기와 변경된 내용을 언제든지
 쉽게 알 수 있도록 지속적으로 '서비스' 를 통하여 공개합니다. 이 경우에 변경된 내용은 변경 전과 후를
 비교하여 공개합니다.
 `;

/* 마케팅 이용 동의 */
export const MARKETING_USAGE = `
누비랩에서 제공하는 이벤트 및 서비스(제휴 서비스 포함) 안내 등 광고성 정보를 받으시려면 마케팅 이용에 동의하여 주시기 바랍니다.
수집 목적: 마케팅에의 활용
수집 항목: 이름, 휴대전화번호
보유·이용 기간: 회원 탈퇴시까지 동의를 거부할 권리가 있으며, 마케팅 동의 여부와 관계 없이 회원가입을 할 수 있습니다. 다만 동의 거부 시, 상기 목적에 명시된 서비스를 받으실 수 없습니다.`;