export const CHILD = [
  {
    id: 1,
    photo: '프로필사진',
    division: '달님반',
    name: '강누비',
    status: '재원',
    gender: '남',
    birth: '2018.8.9',
    allergy: '복숭아',
    today: '링크',
    month: '링크',
    guardianContact: '010-2819-8881',
    tall: '98.2',
    weight: '30',
    measurementDate: '2023.3.23',
    agreement: '제출',
    approvalData: '2023.3.25',
    note: ''
  },
  {
    id: 2,
    photo: '프로필사진',
    division: '달님반',
    name: '고하나',
    status: '재원',
    gender: '남',
    birth: '2018.12.22',
    allergy: '우유, 메밀, 땅콩, 돼지고기, 복숭아, 오이, 호박, 수박, 바나나, 딸기',
    today: '링크',
    month: '링크',
    guardianContact: '010-2819-8881',
    tall: '98.2',
    weight: '30',
    measurementDate: '2023.3.23',
    agreement: '제출',
    approvalData: '2023.3.25',
    note: ''
  },
  {
    id: 3,
    photo: '프로필사진',
    division: '별님반',
    name: '기누비',
    status: '재원',
    gender: '여',
    birth: '2018.1.19',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-7720-0111',
    tall: '98.2',
    weight: '30',
    measurementDate: '2023.3.23',
    agreement: '제출',
    approvalData: '2023.3.25',
    note: ''
  },
  {
    id: 4,
    photo: '프로필사진',
    division: '햇님반',
    name: '하지원',
    status: '재원',
    gender: '여',
    birth: '2018.1.19',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1230-4567',
    tall: '98.2',
    weight: '30',
    measurementDate: '2023.3.23',
    agreement: '제출',
    approvalData: '2023.4.1',
    note: ''
  },
  {
    id: 5,
    photo: '프로필사진',
    division: '햇님반',
    name: '한예슬',
    status: '재원',
    gender: '여',
    birth: '2018.2.28',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-5230-1127',
    tall: '98.2',
    weight: '30',
    measurementDate: '2023.3.23',
    agreement: '미제출',
    approvalData: '2023.4.1',
    note: ''
  },
  {
    id: 6,
    photo: '프로필사진',
    division: '달님반',
    name: '고길동',
    status: '재원',
    gender: '남',
    birth: '2018.8.1',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1230-9876',
    tall: '98.2',
    weight: '30',
    measurementDate: '2023.3.23',
    agreement: '제출',
    approvalData: '2023.4.11',
    note: ''
  },
  {
    id: 7,
    photo: '프로필사진',
    division: '별님반',
    name: '고둘리',
    status: '재원',
    gender: '남',
    birth: '2018.12.10',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1234-5678',
    tall: '98.2',
    weight: '30',
    measurementDate: '2023.3.29',
    agreement: '제출',
    approvalData: '2023.4.3',
    note: ''
  },
  {
    id: 8,
    photo: '프로필사진',
    division: '달님반',
    name: '이순신',
    status: '재원',
    gender: '남',
    birth: '2018.5.5',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1234-5678',
    tall: '98.2',
    weight: '30',
    measurementDate: '2023.3.23',
    agreement: '제출',
    approvalData: '2023.3.26',
    note: ''
  },
  {
    id: 9,
    photo: '프로필사진',
    division: '별님반',
    name: '유인나',
    status: '재원',
    gender: '여',
    birth: '2018.1.1',
    allergy: '호두, 잣',
    today: '링크',
    month: '링크',
    guardianContact: '010-1234-5678',
    tall: '미등록',
    weight: '미등록',
    measurementDate: '미등록',
    agreement: '제출',
    approvalData: '2023.3.26',
    note: ''
  },
  {
    id: 10,
    photo: '프로필사진',
    division: '햇님반',
    name: '장동건',
    status: '재원',
    gender: '남',
    birth: '2018.7.17',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1234-5678',
    tall: '102.2',
    weight: '31.5',
    measurementDate: '미등록',
    agreement: '제출',
    approvalData: '2023.3.26',
    note: ''
  },
  {
    id: 11,
    photo: '프로필사진',
    division: '햇님반',
    name: '원빈',
    status: '재원',
    gender: '남',
    birth: '2018.12.10',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1234-5678',
    tall: '100.2',
    weight: '27.9',
    measurementDate: '2023.03.24',
    agreement: '제출',
    approvalData: '2023.3.26',
    note: ''
  },
  {
    id: 11,
    photo: '프로필사진',
    division: '햇님반',
    name: '고소영',
    status: '재원',
    gender: '여',
    birth: '2018.9.1',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1234-5678',
    tall: '88',
    weight: '29',
    measurementDate: '2023.03.24',
    agreement: '제출',
    approvalData: '2023.3.26',
    note: ''
  },
  {
    id: 12,
    photo: '프로필사진',
    division: '햇님반',
    name: '이민정',
    status: '재원',
    gender: '여',
    birth: '2018.3.4',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1234-5678',
    tall: '88',
    weight: '29',
    measurementDate: '2023.03.24',
    agreement: '제출',
    approvalData: '2023.3.26',
    note: ''
  },
  {
    id: 13,
    photo: '프로필사진',
    division: '햇님반',
    name: '이병헌',
    status: '재원',
    gender: '남',
    birth: '2018.2.25',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-4334-1238',
    tall: '98',
    weight: '32.5',
    measurementDate: '2023.03.24',
    agreement: '제출',
    approvalData: '2023.3.26',
    note: ''
  },
  {
    id: 14,
    photo: '프로필사진',
    division: '햇님반',
    name: '양조위',
    status: '재원',
    gender: '남',
    birth: '2018.7.21',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-4334-1238',
    tall: '미등록',
    weight: '미등록',
    measurementDate: '미등록',
    agreement: '제출',
    approvalData: '2023.4.11',
    note: ''
  },
  {
    id: 15,
    photo: '프로필사진',
    division: '별님반',
    name: '김하늘',
    status: '재원',
    gender: '남',
    birth: '2018.11.2',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-4334-1238',
    tall: '88',
    weight: '30.5',
    measurementDate: '2023.03.27',
    agreement: '제출',
    approvalData: '2023.4.11',
    note: ''
  },
  {
    id: 16,
    photo: '프로필사진',
    division: '별님반',
    name: '박막례',
    status: '재원',
    gender: '여',
    birth: '2018.5.11',
    allergy: '새우, 오징어, 조개, 갑각류',
    today: '링크',
    month: '링크',
    guardianContact: '010-4334-1238',
    tall: '미등록',
    weight: '미등록',
    measurementDate: '미등록',
    agreement: '제출',
    approvalData: '2023.4.11',
    note: '신규 원아'
  },
  {
    id: 17,
    photo: '프로필사진',
    division: '별님반',
    name: '박연진',
    status: '재원',
    gender: '여',
    birth: '2018.4.27',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1114-9978',
    tall: '90',
    weight: '28.8',
    measurementDate: '2023.03.27',
    agreement: '제출',
    approvalData: '2023.4.11',
    note: ''
  },
  {
    id: 18,
    photo: '프로필사진',
    division: '별님반',
    name: '문동은',
    status: '재원',
    gender: '여',
    birth: '2018.6.1',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1234-9876',
    tall: '98',
    weight: '30',
    measurementDate: '2023.03.23',
    agreement: '제출',
    approvalData: '2023.3.29',
    note: ''
  },
  {
    id: 19,
    photo: '프로필사진',
    division: '햇님반',
    name: '전재준',
    status: '재원',
    gender: '남',
    birth: '2018.9.24',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1234-9876',
    tall: '미등록',
    weight: '미등록',
    measurementDate: '미등록',
    agreement: '미제출',
    approvalData: '2023.3.29',
    note: ''
  },
  {
    id: 20,
    photo: '프로필사진',
    division: '달님반',
    name: '윤미래',
    status: '재원',
    gender: '여',
    birth: '2018.3.15',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1234-9876',
    tall: '100',
    weight: '30.3',
    measurementDate: '2023.3.27',
    agreement: '제출',
    approvalData: '2023.5.4',
    note: ''
  },
  {
    id: 21,
    photo: '프로필사진',
    division: '달님반',
    name: '박서준',
    status: '재원',
    gender: '남',
    birth: '2018.10.4',
    allergy: '복숭아, 우유, 땅콩, 돼지고기, 소고기, 닭고기, 계피',
    today: '링크',
    month: '링크',
    guardianContact: '010-1235-1871',
    tall: '100',
    weight: '30.3',
    measurementDate: '2023.3.27',
    agreement: '제출',
    approvalData: '2023.4.11',
    note: ''
  },
  {
    id: 22,
    photo: '프로필사진',
    division: '별님반',
    name: '백종원',
    status: '재원',
    gender: '남',
    birth: '2018.5.11',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-1235-1871',
    tall: '100',
    weight: '30.3',
    measurementDate: '2023.4.1',
    agreement: '제출',
    approvalData: '2023.4.27',
    note: ''
  },
  {
    id: 22,
    photo: '프로필사진',
    division: '별님반',
    name: '김희철',
    status: '재원',
    gender: '남',
    birth: '2018.6.21',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-4445-1123',
    tall: '100',
    weight: '30.3',
    measurementDate: '2023.4.2',
    agreement: '미제출',
    approvalData: '2023.4.5',
    note: ''
  },
  {
    id: 23,
    photo: '프로필사진',
    division: '별님반',
    name: '안영미',
    status: '재원',
    gender: '여',
    birth: '2018.5.25',
    allergy: '',
    today: '링크',
    month: '링크',
    guardianContact: '010-4445-1123',
    tall: '100',
    weight: '30.3',
    measurementDate: '2023.3.28',
    agreement: '제출',
    approvalData: '2023.4.2',
    note: ''
  }
];

export const CHILD_SCAN_STATUS = [
  {
    id: 1,
    photo: '프로필사진',
    division: '달님반',
    name: '강누비',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 2,
    photo: '프로필사진',
    division: '달님반',
    name: '고하나',
    servingScan: '12:28:01',
    returnScan: '12:55:10',
    status: '스캔 진행'
  },
  {
    id: 3,
    photo: '프로필사진',
    division: '별님반',
    name: '기누비',
    servingScan: '--:--:--',
    returnScan: '12:19:30',
    status: '스캔 진행'
  },
  {
    id: 4,
    photo: '프로필사진',
    division: '햇님반',
    name: '하지원',
    servingScan: '12:31:35',
    returnScan: '12:49:09',
    status: '스캔 진행'
  },
  {
    id: 5,
    photo: '프로필사진',
    division: '햇님반',
    name: '한예슬',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 6,
    photo: '프로필사진',
    division: '달님반',
    name: '고길동',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 7,
    photo: '프로필사진',
    division: '별님반',
    name: '고둘리',
    servingScan: '12:30:55',
    returnScan: '13:00:14',
    status: '스캔 진행'
  },
  {
    id: 8,
    photo: '프로필사진',
    division: '달님반',
    name: '이순신',
    servingScan: '12:44:18',
    returnScan: '13:01:02',
    status: '스캔 진행'
  },
  {
    id: 9,
    photo: '프로필사진',
    division: '별님반',
    name: '유인나',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 10,
    photo: '프로필사진',
    division: '햇님반',
    name: '장동건',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 11,
    photo: '프로필사진',
    division: '햇님반',
    name: '원빈',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 11,
    photo: '프로필사진',
    division: '햇님반',
    name: '고소영',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 12,
    photo: '프로필사진',
    division: '햇님반',
    name: '이민정',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 13,
    photo: '프로필사진',
    division: '햇님반',
    name: '이병헌',
    servingScan: '--:--:--',
    returnScan: '--:--:--',
    status: '스캔 진행'
  },
  {
    id: 14,
    photo: '프로필사진',
    division: '햇님반',
    name: '양조위',
    servingScan: '12:50:10',
    returnScan: '13:11:43',
    status: '스캔 진행'
  },
  {
    id: 15,
    photo: '프로필사진',
    division: '별님반',
    name: '김하늘',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 16,
    photo: '프로필사진',
    division: '별님반',
    name: '박막례',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 17,
    photo: '프로필사진',
    division: '별님반',
    name: '박연진',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 18,
    photo: '프로필사진',
    division: '별님반',
    name: '문동은',
    servingScan: '12:25:16',
    returnScan: '12:58:55',
    status: '스캔 진행'
  },
  {
    id: 19,
    photo: '프로필사진',
    division: '햇님반',
    name: '전재준',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 20,
    photo: '프로필사진',
    division: '달님반',
    name: '윤미래',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 21,
    photo: '프로필사진',
    division: '달님반',
    name: '박서준',
    servingScan: '12:20:48',
    returnScan: '12:57:01',
    status: '스캔 진행'
  },
  {
    id: 22,
    photo: '프로필사진',
    division: '별님반',
    name: '백종원',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 22,
    photo: '프로필사진',
    division: '별님반',
    name: '김희철',
    servingScan: '12:30:30',
    returnScan: '13:05:01',
    status: '스캔 진행'
  },
  {
    id: 23,
    photo: '프로필사진',
    division: '별님반',
    name: '안영미',
    servingScan: '12:33:33',
    returnScan: '13:15:24',
    status: '스캔 진행'
  }
];

export const CHILD_INVITATION_STATUS = [
  {
    id: 1,
    inCharge: '달님반',
    name: '이하나',
    contact: '010-3214-4867',
    status: '초대중'
  },
  {
    id: 2,
    inCharge: '햇님반',
    name: '이하둘',
    contact: '010-1112-4867',
    status: '초대중'
  },
  {
    id: 3,
    inCharge: '별님반',
    name: '김하셋',
    contact: '010-3214-4123',
    status: '초대중'
  },
  {
    id: 4,
    inCharge: '별님반',
    name: '박하둘',
    contact: '010-1214-4647',
    status: '승인 대기중'
  },
  {
    id: 5,
    inCharge: '달님반',
    name: '박하셋',
    contact: '010-1871-4563',
    status: '승인 대기중'
  },
  {
    id: 6,
    inCharge: '햇님반',
    name: '김일원',
    contact: '010-1111-5165',
    status: '초대완료'
  },
  {
    id: 7,
    inCharge: '햇님반',
    name: '임수정',
    contact: '010-5555-1261',
    status: '초대완료'
  },
  {
    id: 8,
    inCharge: '햇님반',
    name: '소지섭',
    contact: '010-4125-1261',
    status: '초대완료'
  },
  {
    id: 9,
    inCharge: '별님반',
    name: '박효신',
    contact: '010-8777-2234',
    status: '초대완료'
  }
];

export const TEACHER = [
  {
    id: 1,
    inCharge: '달님반',
    name: '박진주',
    status: '재직 중',
    contact: '010-3543-9585',
    note: '담당 반 변경 (별님반 -> 달님반)'
  },
  {
    id: 2,
    inCharge: '달님반',
    name: '엄앵란',
    status: '재직 중',
    contact: '010-1143-9285',
    note: ''
  },
  {
    id: 3,
    inCharge: '햇님반',
    name: '김태희',
    status: '재직 중',
    contact: '010-3543-9585',
    note: ''
  },
  {
    id: 4,
    inCharge: '달님반',
    name: '김지원',
    status: '재직 중',
    contact: '010-1543-1131',
    note: ''
  },
  {
    id: 5,
    inCharge: '별님반',
    name: '박진주',
    status: '재직 중',
    contact: '010-1111-9585',
    note: ''
  },
  {
    id: 6,
    inCharge: '별님반',
    name: '이지아',
    status: '재직 중',
    contact: '010-3543-9155',
    note: '담임 반 변경 (달님반 ->  별님반)'
  },
  {
    id: 7,
    inCharge: '별님반',
    name: '이순재',
    status: '재직 중',
    contact: '010-5328-3874',
    note: ''
  },
  {
    id: 8,
    inCharge: '달님반',
    name: '이상순',
    status: '재직 중',
    contact: '010-3001-0585',
    note: ''
  },
  {
    id: 9,
    inCharge: '햇님반',
    name: '이효리',
    status: '재직 중',
    contact: '010-3543-9585',
    note: ''
  },
  {
    id: 10,
    inCharge: '달님반',
    name: '엄정화',
    status: '재직 중',
    contact: '010-1353-6655',
    note: ''
  }
]; 

export const TEACHER_INVITATION_STATUS = [
  {
    id: 1,
    inCharge: '달님반',
    name: '공유',
    contact: '010-1234-5678',
    status: '초대중'
  },
  {
    id: 2,
    inCharge: '별님반',
    name: '김종국',
    contact: '010-4321-5671',
    status: '초대중'
  },
  {
    id: 3,
    inCharge: '별님반',
    name: '유재석',
    contact: '010-4521-1451',
    status: '초대중'
  },
  {
    id: 4,
    inCharge: '햇님반',
    name: '박명수',
    contact: '010-9821-0101',
    status: '초대중'
  },
  {
    id: 5,
    inCharge: '달님반',
    name: '정준하',
    contact: '010-2141-6487',
    status: '초대중'
  },
  {
    id: 5,
    inCharge: '햇님반',
    name: '정형돈',
    contact: '010-3581-8787',
    status: '초대중'
  },
  {
    id: 6,
    inCharge: '달님반',
    name: '김석진',
    contact: '010-3581-4157',
    status: '초대완료'
  },
  {
    id: 7,
    inCharge: '햇님반',
    name: '강호동',
    contact: '010-4215-5541',
    status: '초대완료'
  },
  {
    id: 8,
    inCharge: '햇님반',
    name: '김대희',
    contact: '010-1115-9888',
    status: '초대완료'
  },
  {
    id: 9,
    inCharge: '별님반',
    name: '김대희',
    contact: '010-3345-9812',
    status: '초대완료'
  },
  {
    id: 10,
    inCharge: '달님반',
    name: '유세윤',
    contact: '010-7135-6021',
    status: '초대완료'
  },
  {
    id: 11,
    inCharge: '별님반',
    name: '김연아',
    contact: '010-1021-1110',
    status: '초대완료'
  },
  {
    id: 12,
    inCharge: '달님반',
    name: '손흥민',
    contact: '010-7135-6021',
    status: '초대완료'
  },
  {
    id: 13,
    inCharge: '햇님반',
    name: '이강인',
    contact: '010-7110-1234',
    status: '초대완료'
  }
];